<div class="container-fluid">
	<div class="content">
		<div class="row-fluid">
			<div class="span12">
				<div class="box">
					<div class="box-head tabs">
						<h3>Messages</h3>
						<ul class="nav nav-tabs">
							<li class='active'>
								<a href="#inbox" data-toggle="tab">Inbox</a>
							</li>
							<li>
								<a href="#sent" data-toggle="tab">Sent messages</a>
							</li>
							<li>
								<a href="#trash" data-toggle="tab">Deleted messages</a>
							</li>
						</ul>
					</div>
					<div class="box-content box-nomargin">
						<div class="alert alert-info">
							<strong>注意!</strong> As you can see, the checkbox column can't be sorted! It's disabled via <code>data</code> attribute. By the way... even popovers work well in dataTables!
						</div>
						<div class="tab-content">
							<div class="tab-pane active table-with-action" id="inbox">
								<table class='table table-has-pover table-striped table-bordered dataTable dataTable-nosort' data-nosort="0">
									<thead>
										<tr>
											<th class=''>
												<input type="checkbox" class='sel_all'>
											</th>
											<th>用户ID</th>
											<th>用户名</th>
											<th>注册时间</th>
											<th>操作</th>
										</tr>
									</thead>
									<tbody>
									{foreach $list as $val}
										<tr class='table-unread'>
											<td class='table-checkbox'>
												<input type="checkbox" class='selectable-checkbox'>
											</td>
											<td>{$val.uid}</td>
											<td>
												<a href="#" class='pover' data-title="username" data-content="some user information">{$val.username}</a>
											</td>
											<td>
												{$val.create_time}
											</td>
											<td class='actions'>
												<div class="btn-group">
													<a href="#" title="Read message" class="btn btn-mini tip">
														修改
													</a>
													<a href="#" title="Reply" class="btn btn-mini tip">
														编辑
													</a>
													<a href="#" title="Delete" class="btn btn-mini tip deleteRow">
														删除
													</a>
												</div>
											</td>
										</tr>
									{/foreach}
									</tbody>
								</table>
								<div class="force-padding">
									<div class="btn-toolbar">
										<div class="btn-group">
											<button class="btn">Mark as read</button>
											<button class="btn dropdown-toggle" data-toggle="dropdown">
												<span class="caret"></span>
											</button>
											<ul class="dropdown-menu">
												<li>
													<a href="#">Reply</a>
												</li>
												<li>
													<a href="#">Delete</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane table-with-action" id="sent">
								<table class='table table-striped table-bordered dataTable dataTable-nosort' data-nosort="0">
									<thead>
										<tr>
											<th class=''>
												<input type="checkbox" class='sel_all'>
											</th>
											<th>Subject</th>
											<th>Sender</th>
											<th>Date</th>
											<th>Actions</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class='table-checkbox'>
												<input type="checkbox" class='selectable-checkbox'>
											</td>
											<td>sit in et laboris consectetur aliquip aute minim. </td>
											<td>
												<a href="#" class='pover' data-title="username" data-content="some user information">Laboris</a>
											</td>
											<td>
												Jul 20, 2012
											</td>
											<td class='actions_two'>
												<div class="btn-group">
													<a href="#" title="Read message" class="btn btn-mini tip">
														<img src="img/icons/fugue/mail-open.png" alt="">
													</a>
													<a href="#" title="Delete" class="btn btn-mini tip deleteRow">
														<img src="img/icons/fugue/mail--minus.png" alt="">
													</a>
												</div>
											</td>
										</tr>
										<tr>
											<td class='table-checkbox'>
												<input type="checkbox" class='selectable-checkbox'>
											</td>
											<td>Duis dolore magna</td>
											<td>
												<a href="#" class='pover' data-title="username" data-content="some user information">Dolore</a>
											</td>
											<td>
												Jul 19, 2012
											</td>
											<td class='actions_two'>
												<div class="btn-group">
													<a href="#" title="Read message" class="btn btn-mini tip">
														<img src="img/icons/fugue/mail-open.png" alt="">
													</a>
													<a href="#" title="Delete" class="btn btn-mini tip deleteRow">
														<img src="img/icons/fugue/mail--minus.png" alt="">
													</a>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
								<div class="force-padding">
									<div class="btn-toolbar">
										<div class="btn-group">
											<button class="btn">Mark as read</button>
											<button class="btn dropdown-toggle" data-toggle="dropdown">
												<span class="caret"></span>
											</button>
											<ul class="dropdown-menu">
												<li>
													<a href="#">Reply</a>
												</li>
												<li>
													<a href="#">Delete</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane table-with-action" id="trash">
								<table class='table table-striped table-bordered dataTable dataTable-nosort' data-nosort="0">
									<thead>
										<tr>
											<th class=''>
												<input type="checkbox" class='sel_all'>
											</th>
											<th>Subject</th>
											<th>Sender</th>
											<th>Date</th>
											<th>Actions</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class='table-checkbox'>
												<input type="checkbox" class='selectable-checkbox'>
											</td>
											<td>Lorem ipsum laboris laboris amet ex Duis dolore magna</td>
											<td>
												<a href="#" class='pover' data-title="username" data-content="some user information">Username</a>
											</td>
											<td>
												Jul 24, 2012
											</td>
											<td class='actions_two'>
												<div class="btn-group">
													<a href="#" title="Read message" class="btn btn-mini tip">
														<img src="img/icons/fugue/mail-open.png" alt="">
													</a>
													<a href="#" title="Delete" class="btn btn-mini tip deleteRow">
														<img src="img/icons/fugue/mail--minus.png" alt="">
													</a>
												</div>
											</td>
										</tr>
										<tr>
											<td class='table-checkbox'>
												<input type="checkbox" class='selectable-checkbox'>
											</td>
											<td>labore sunt adipisicing qui sit sit</td>
											<td>
												<a href="#" class='pover' data-title="username" data-content="some user information">Adispis</a>
											</td>
											<td>
												Jul 21, 2012
											</td>
											<td class='actions_two'>
												<div class="btn-group">
													<a href="#" title="Read message" class="btn btn-mini tip">
														<img src="img/icons/fugue/mail-open.png" alt="">
													</a>
													<a href="#" title="Delete" class="btn btn-mini tip deleteRow">
														<img src="img/icons/fugue/mail--minus.png" alt="">
													</a>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
								<div class="force-padding">
									<div class="btn-toolbar">
										<div class="btn-group">
											<button class="btn">Mark as read</button>
											<button class="btn dropdown-toggle" data-toggle="dropdown">
												<span class="caret"></span>
											</button>
											<ul class="dropdown-menu">
												<li>
													<a href="#">Reply</a>
												</li>
												<li>
													<a href="#">Delete</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	
</div>
</div>