<div class="container-fluid">
	<div class="content">
		<div class="row-fluid">
			<div class="span12">
				<div class="box">
					<div class="box-head tabs">
						<h3>个人管理</h3>
						<ul class="nav nav-tabs">
							<li class='active'>
								<a href="#inbox" data-toggle="tab">用户管理</a>
							</li>
							<li>
								<a href="#trash" data-toggle="tab">简历列表</a>
							</li>
							<li>
								<a href="#sent" data-toggle="tab">回收站</a>
							</li>
						</ul>
					</div>
					<div class="box-content box-nomargin">
						<div class="tab-content">
							<div class="tab-pane active table-with-action" id="inbox">
								<div class="alert alert-info">
									<strong>注册用户管理</strong> 
								</div>
								<form action="{:url('admin/user/delete')}" method="post">
									<table class="table table-has-pover table-striped table-bordered dataTable dataTable-nosort" data-nosort="0">	
										<tr>
											<th class=''>
												<input type="checkbox" class='sel_all'>
											</th>
											<th>用户名</th>
											<th>email</th>
											<th>手机</th>
											<th>注册时间</th>
											<th>更新时间</th>
											<th>创建简历</th>
											<th>操作</th>
										</tr>
										{volist name='list' id='val'}
										<tr class='table-unread'>
											<td class='table-checkbox'>
												<input type="checkbox" class='selectable-checkbox' value="{$val.uid}" name="uid[]">
											</td>
											<td>
												<a href="#" class='pover' data-title="username" data-content="some user information">{$val.username}</a>
											</td>
											<td>{$val.email}</td>
											<td>{$val.phone_num}</td>
											<td>{$val.create_time|date="Y-m-d",###}</td>
											<td>{$val.update_time|date="Y-m-d",###}</td>
											{if condition="$val['resume'] eq 1"}
											<td>是</td>
											{else /}
											<td>否</td>
											{/if}
											<td class='actions'>
												<div class="btn-group">
													<a href="{:url('admin/user/delete?uid='.$val['uid'])}" title="Delete" class="btn btn-mini tip">
														删除
													</a>
												</div>
											</td>
										</tr>
										{/volist}
									</table>
									<div class="force-padding">
										<div class="btn-toolbar">
											<div class="btn-group">
												<button class="btn">加入黑名单</button>
											</div>
										</div>
									</div>
								</form>
								<div class="force-padding">{$list->render()}</div>
							</div>
							<div class="tab-pane table-with-action" id="trash">
								<div class="alert alert-info">
									<strong>简历列表</strong>
								</div>
								<table class='table table-striped table-bordered dataTable dataTable-nosort' data-nosort="0">
									<tr>
										<th class=''>
											<input type="checkbox" class='sel_all'>
										</th>
										<th>真实姓名</th>
										<th>email</th>
										<th>手机</th>
										<th>审核状态</th>
										<th>公开</th>
										<th>照片</th>
										<th>创建时间</th>
										<th>更新时间</th>
										<th>操作</th>
									</tr>
									{volist name='resume' id='rval'}
									<tr>
										<td class='table-checkbox'>
											<input type="checkbox" class='selectable-checkbox'>
										</td>
										<td>{$rval.realname}</td>
										<td>{$rval.email}</td>
										<td>{$rval.phone_num}</td>
										{if condition="$rval['is_disabled'] eq 1"}
										<td>通过</td>
										{else /}
										<td>未通过</td>
										{/if}
										{if condition="$rval['is_public'] eq 1"}
										<td>公开</td>
										{else /}
										<td>不公开</td>
										{/if}
										<td></td>
										<td>{$rval.create_time|date="Y-m-d",###}</td>
										<td>{$rval.update_time|date="Y-m-d",###}</td>
										<td class='actions'>
											<div class="btn-group">
												<a href="#" title="Delete" class="btn btn-mini tip deleteRow">删除
												</a>
											</div>
										</td>
									</tr>
									{/volist}
								</table>
								<div class="force-padding">
									<div class="btn-toolbar">
										<div class="btn-group">
											<button class="btn">审核通过</button>
											<button class="btn">删除</button>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane table-with-action" id="sent">
								<div class="alert alert-info">
									<strong>用户回收站</strong>
								</div>
								<form action="{:url('admin/user/action')}" method="post">
									<table class='table table-striped table-bordered dataTable dataTable-nosort' data-nosort="0">
										<tr>
											<th class='table-unread'>
												<input type="checkbox" class='sel_all'>
											</th>
											<th>用户名</th>
											<th>email</th>
											<th>手机</th>
											<th>注册时间</th>
											<th>删除时间</th>
											<th>操作</th>
										</tr>
										{volist name='soft' id='value'}
										<tr class='table-unread'>
											<td class='table-checkbox'>
												<input type="checkbox" class='selectable-checkbox' name="uid[]" value="{$value.uid}">
											</td>
											<td>
												{$value.username}
											</td>
											<td>{$value.email}</td>
											<td>{$value.phone_num}</td>
											<td>{$value.create_time|date="Y-m-d",###}</td>
											<td>{$value.delete_time|date="Y-m-d",###}</td>
											<td class='actions'>
												<div class="btn-group">
													<a href="{:url('admin/user/renew?uid='.$value['uid'])}" title="Renew" class="btn btn-mini tip">
														恢复
													</a>
													<a href="{:url('admin/user/reldelete?uid='.$value['uid'])}" title="Delete" class="btn btn-mini tip">
														删除
													</a>
												</div>
											</td>
										</tr>
										{/volist}
									</table>
									<div class="force-padding">
										<div class="btn-toolbar">
											<div class="btn-group">
												<button class="btn" value="0" name="btn">恢复</button>
											</div>
											<div class="btn-group">
												<button class="btn" value="1" name="btn">删除</button>
											</div>
										</div>
									</div>
								</form>
								<div class="force-padding">{$soft->render()}</div>
								<div class="alert alert-info" style="border-top:1px solid #a6a6a6">
									<strong>简历回收站</strong>
								</div>
								<form action="{:url('admin/user/action')}" method="post">
									<table class='table table-striped table-bordered dataTable dataTable-nosort' data-nosort="0">
										<tr>
											<th class='table-unread'>
												<input type="checkbox" class='sel_all'>
											</th>
											<th>用户名</th>
											<th>email</th>
											<th>手机</th>
											<th>注册时间</th>
											<th>删除时间</th>
											<th>操作</th>
										</tr>
										<tr class='table-unread'>
											<td class='table-checkbox'>
												<input type="checkbox" class='selectable-checkbox' name="uid[]" value="{$value.uid}">
											</td>
											<td>
											</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td class='actions'>
												<div class="btn-group">
													<a href="{:url('admin/user/renew?uid='.$value['uid'])}" title="Renew" class="btn btn-mini tip">
														恢复
													</a>
													<a href="{:url('admin/user/reldelete?uid='.$value['uid'])}" title="Delete" class="btn btn-mini tip">
														删除
													</a>
												</div>
											</td>
										</tr>
									</table>
									<div class="force-padding">
										<div class="btn-toolbar">
											<div class="btn-group">
												<button class="btn" value="0" name="btn">恢复</button>
											</div>
											<div class="btn-group">
												<button class="btn" value="1" name="btn">删除</button>
											</div>
										</div>
									</div>
								</form>
								<div class="force-padding">{$soft->render()}</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div>