<div class="main">
	<div class="navi">
		<ul class='main-nav'>
			<li>
				<a href="__SITE__/admin/index/index" class='light'>
					<div class="ico"><i class="icon-home icon-white"></i></div>
					个人用户列表
				</a>
			</li>
			<li>
				<a href="#" class='light'>
					<div class="ico"><i class="icon-list icon-white"></i></div>
					企业用户列表
				</a>
			</li>
			<li>
				<a href="#" class='light'>
					<div class="ico"><i class="icon-th-large icon-white"></i></div>
					职位管理
				</a>
			</li>
			<li>
				<a href="#" class='light'>
					<div class="ico"><i class="icon-tasks icon-white"></i></div>
					城市管理
				</a>
			</li>
			<li class="active">
				<a href="__SITE__/admin/link/link" class='light'>
					<div class="ico"><i class="icon-signal icon-white"></i></div>
					友情链接
				</a>
			</li>
			<li>
				<a href="#" class='light'>
					<div class="ico"><i class="icon-exclamation-sign icon-white"></i></div>
					Error Pages
				</a>
			</li>
			<li>
				<a href="#" class='light'>
					<div class="ico"><i class="icon-book icon-white"></i></div>
					Sample Pages
				</a>
			</li>
		</ul>
	</div>
</div>				
<div class="content">
	<div class="row-fluid">
		<div class="span12">
			<div class="box">
				<div class="box-head tabs">
					<h3>友情链接</h3>
					<ul class="nav nav-tabs">
						<li class='active'>
							<a href="#inbox" data-toggle="tab">列表</a>
						</li>
						<li>
							<a href="#sent" data-toggle="tab">已删除</a>
						</li>
						<li>
							<a href="#trash" data-toggle="tab">Deleted messages</a>
						</li>
					</ul>
				</div>
				<div class="box-content box-nomargin">
					<div class="alert alert-info">
						<strong>注意!</strong> As you can see, the checkbox column can't be sorted! It's disabled via <code>data</code> attribute. By the way... even popovers work well in dataTables!
					</div>
					<div class="tab-content">
						<div class="tab-pane active table-with-action" id="inbox">
							<table class='table table-has-pover table-striped table-bordered dataTable dataTable-nosort' data-nosort="0">
								<thead>
									<tr>
										<th class=''>
											<input type="checkbox" class='sel_all'>
										</th>
										<th>显示顺序 </th>
										<th>站点名称</th>
										<th>站点URL</th>
										<th>文字说明</th>
										<th>LOGO地址</th>
										<th>操作</th>
									</tr>
								</thead>
								<tbody>
								{foreach $list as $val}
									<tr class='table-unread'>
										<td class='table-checkbox'>
											<input type="checkbox" class='selectable-checkbox'>
										</td>
										<td>{$val.show_order}</td>
										<td>
											<a href="#" class='pover' data-title="username" data-content="some user information">{$val.site_name}</a>
										</td>
										<td>
											{$val.url}
										</td>
										<td>{$val.logo}</td>
										<td>{$val.description}</td>
										<td class='actions'>
											<div class="btn-group">
												<a href="#" title="Edit" class="btn btn-mini tip">修改
												</a>
												<a href="__SITE__/admin/link/delete/lid/{$val.lid}" title="Delete" class="btn btn-mini tip">删除
												</a>
											</div>
										</td>
									</tr>
								{/foreach}
								</tbody>
							</table>
							<div class="force-padding">
								<div class="btn-toolbar">
									<div class="btn-group">
									  <button class="btn">Mark as read</button>
									  <button class="btn dropdown-toggle" data-toggle="dropdown">
									    <span class="caret"></span>
									  </button>
									  <ul class="dropdown-menu">
									  	<li>
									    	<a href="#">Reply</a>
									    </li>
									    <li>
									    	<a href="#">Delete</a>
									    </li>
									  </ul>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane table-with-action" id="sent">
							<table class='table table-striped table-bordered dataTable dataTable-nosort' data-nosort="0">
								<thead>
									<tr>
										<td class=''>
											<input type="checkbox" class='sel_all'>
										</td>
										<th>显示顺序 </th>
										<th>站点名称</th>
										<th>站点URL</th>
										<th>文字说明</th>
										<th>LOGO地址</th>
										<th>操作</th>
									</tr>
								</thead>
								<tbody>
								{foreach $soft as $value}
									<tr>
										<td class='table-checkbox'>
											<input type="checkbox" class='selectable-checkbox'>
										</td>
										<td>{$value.show_order}</td>
										<td>
											<a href="#" class='pover' data-title="username" data-content="some user information">{$value.site_name}</a>
										</td>
										<td>
											{$value.url}
										</td>
										<td>{$value.description}</td>
										<td>{$value.logo}</td>
										<td class='actions_two'>
											<div class="btn-group">
												<a href="__SITE__/admin/link/renew/lid/{$value.lid}" title="Renew" class="btn btn-mini tip">恢复
												</a>
												<a href="#" title="Delete" class="btn btn-mini tip deleteRow">删除
												</a>
											</div>
										</td>
									</tr>
								{/foreach}
								</tbody>
							</table>
							<div class="force-padding">
								<div class="btn-toolbar">
									<div class="btn-group">
									  <button class="btn">Mark as read</button>
									  <button class="btn dropdown-toggle" data-toggle="dropdown">
									    <span class="caret"></span>
									  </button>
									  <ul class="dropdown-menu">
									  	<li>
									    	<a href="#">Reply</a>
									    </li>
									    <li>
									    	<a href="#">Delete</a>
									    </li>
									  </ul>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane table-with-action" id="trash">
							<table class='table table-striped table-bordered dataTable dataTable-nosort' data-nosort="0">
								<thead>
									<tr>
										<th class=''>
											<input type="checkbox" class='sel_all'>
										</th>
										<th>Subject</th>
										<th>Sender</th>
										<th>Date</th>
										<th>Actions</th>
									</tr>
								</thead>
								<tbody>		
									<tr>
										<td class='table-checkbox'>
											<input type="checkbox" class='selectable-checkbox'>
										</td>
										<td>Duis dolore magna</td>
										<td>
											<a href="#" class='pover' data-title="username" data-content="some user information">Dolore</a>
										</td>
										<td>
											Jul 19, 2012
										</td>
										<td class='actions_two'>
											<div class="btn-group">
												<a href="#" title="Read message" class="btn btn-mini tip">
													<img src="img/icons/fugue/mail-open.png" alt="">
												</a>
												<a href="#" title="Delete" class="btn btn-mini tip deleteRow">
													<img src="img/icons/fugue/mail--minus.png" alt="">
												</a>
											</div>
										</td>
									</tr>
									<tr>
										<td class='table-checkbox'>
											<input type="checkbox" class='selectable-checkbox'>
										</td>
										<td>Non reprehenderit irure irure esse. </td>
										<td>
											<a href="#" class='pover' data-title="username" data-content="some user information">Irure</a>
										</td>
										<td>
											Jul 14, 2012
										</td>
										<td class='actions_two'>
											<div class="btn-group">
												<a href="#" title="Read message" class="btn btn-mini tip">
													<img src="img/icons/fugue/mail-open.png" alt="">
												</a>
												<a href="#" title="Delete" class="btn btn-mini tip deleteRow">
													<img src="img/icons/fugue/mail--minus.png" alt="">
												</a>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
							<div class="force-padding">
								<div class="btn-toolbar">
									<div class="btn-group">
									  <button class="btn">Mark as read</button>
									  <button class="btn dropdown-toggle" data-toggle="dropdown">
									    <span class="caret"></span>
									  </button>
									  <ul class="dropdown-menu">
									  	<li>
									    	<a href="#">Reply</a>
									    </li>
									    <li>
									    	<a href="#">Delete</a>
									    </li>
									  </ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row-fluid">
		<div class="span12">
			<div class="box">
				<div class="box-head">
					<h3>
						<img src="__ADMIN_STATIC__/img/icons/essen/16/plus.png" alt="">

						添加友情链接
					</h3>
				</div>
				<div class="box-content">
					<div class="alert alert-info alert-block">
						<a class="close" data-dismiss="alert" href="#">×</a>
						<h4 class="alert-heading">提示!</h4>
						未填写文字说明的项目将以紧凑型显示!
					</div>
					<form action="__SITE__/admin/link/add" class="form-horizontal">
						<fieldset>
							<legend>Legend text</legend>
							<div class="control-group">
								<label for="mini" class="control-label">显示顺序</label>
								<div class="controls">
									<input type="text" name="show_order" id="mini" class='input-mini input-square'>
								</div>
							</div>
							<div class="control-group">
								<label for="grid6" class="control-label">站点名称</label>
								<div class="controls">
									<input type="text" name="web_name" id="grid6" class='span6 input-square'>
								</div>
							</div>
							<div class="control-group">
								<label for="grid6" class="control-label">站点URl</label>
								<div class="controls">
									<input type="text" name="url" id="grid6" class='span6 input-square' value="http://">
								</div>
							</div>
							<div class="control-group">
								<label for="grid12" class="control-label">站点LOGO地址(可选)</label>
								<div class="controls">
									<input type="text" name="logo" id="grid12" class='span12 input-square'>
								</div>
							</div>
							<div class="control-group">
								<label for="grid12" class="control-label">文字说明(可选)</label>
								<div class="controls">
									<input type="text" name="describe" id="grid12" class='span12 input-square'>
								</div>
							</div>
							<div class="control-group">
								<div class="controls">
									<button class="btn btn-success">添加</button>
								</div>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>